make it so that all cells are evaluated, then the changes are applied.
if you evaluate fire, then apply fire's effects, that will skew the simulation.
we need to have all materials being evaluated, then their effects need to be applied to the grid.
that way, everything will have an equal chance of affecting something.

------------------------------------------------------------------------------------------------------

modify the print_cells to only print cells that have changed. get this data from the cellChanged[][] array in the evaluate_cells() function.


------------------------------------------------------------------------------------------------------


give blocks modifiers.
allow grass to be modified by fire. This will basically mean that the grass is "on fire".
allow grass to be modified by water. this will make the grass "hydrated"
allow dirt to be modified by water. this will make the ground "moist"

------------------------------------------------------------------------------------------------------

fire spreading leaves holes in grass. making the spreading based on modifying the grass with fire when fire is next to it might be a good idea.
that might make things look more organic.

make grass spreading based on how much water there is around the grass...? or maybe just add gravity to water...

Ideas ideas ideas...