make it so that all cells are evaluated, then the changes are applied.
if you evaluate fire, then apply fire's effects, that will skew the simulation.
we need to have all materials being evaluated, then their effects need to be applied to the grid.
that way, everything will have an equal chance of affecting something.

------------------------------------------------------------------------------------------------------

modify the print_cells to only print cells that have changed. get this data from the cellChanged[][] array in the evaluate_cells() function.


------------------------------------------------------------------------------------------------------


give blocks modifiers.
allow grass to be modified by fire. This will basically mean that the grass is "on fire".
allow grass to be modified by water. this will make the grass "hydrated"
allow dirt to be modified by water. this will make the ground "moist"

------------------------------------------------------------------------------------------------------

fire spreading leaves holes in grass. making the spreading based on modifying the grass with fire when fire is next to it might be a good idea.
that might make things look more organic.

make grass spreading based on how much water there is around the grass...? or maybe just add gravity to water...

Ideas ideas ideas...

------------------------------------------------------------------------------------------------------

Make different grades of gravity. for instance,
make it so that water seeks TRUELY it's own level by checking for any open spots just below its level.
make it so that salt stacks at a 45 degree angle like so:
		#
	   ###
	  #####
	 #######
	#########
   ###########
  #############
 ###############
#################

	make gradeLength
	and  gradeDepth
in the materials structure.

	gradeLength tells you how far away an air cell can be for the block to fill that air cell
	gradeDepth tells you how deep the hole must be in order for the material to fill it.
	
To make a 45 degree angle like the salt stack shown above, simply set both to 1.
that would mean that the air hole must be at least 1 cell below the cell that holds the material trying to move and...
the air hole can be no more than 1 cell away.

if you had:
	gradeLength = 3;
	gradeDepth  = 1;
then the stack would look something like this:

		 #
	  #######
   #############
###################

if you made the gradeLength really really big, something might act like water and seek it's own level

##########################################

if you had
	gradeLength = 1;
	gradeDepth  = 2;
your stack of materials might look something like this:

		#
		#
	   ###
	   ###
	  #####
	  #####
	 #######
	 #######
	 
------------------------------------------------------------------------------------------------------

make rippling water. (low priority)

------------------------------------------------------------------------------------------------------

make animals that jump around.
They eat grass.
when they feast on grass, there is some chance that they will give disgusting animal birth to another wild beast.
humans can eat them.


------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------