make it so that all cells are evaluated, then the changes are applied.
if you evaluate fire, then apply fire's effects, that will skew the simulation.
we need to have all materials being evaluated, then their effects need to be applied to the grid.
that way, everything will have an equal chance of affecting something.

------------------------------------------------------------------------------------------------------

give blocks modifiers.
allow grass to be modified by fire. This will basically mean that the grass is "on fire".
allow grass to be modified by water. this will make the grass "hydrated"
allow dirt to be modified by water. this will make the ground "moist"

Add another member to the material struct.
make it the matEffects member.
it will describe how being saturated changes its behavior and such.
i.e. for grass:
	if(satured with fire){
		30% chance of burning up
		25% chance of spreading fire to air around it.
	}

------------------------------------------------------------------------------------------------------